WP_HOME='https://icz.lndo.site'
WP_SITEURL='https://icz.lndo.site/wp'

DB_HOST='database'
DB_NAME='wordpress'
DB_USER='wordpress'
DB_PASSWORD='wordpress'
WP_REDIS_HOST='cache'

ACORN_ENABLE_EXPIRIMENTAL_ROUTER='True'
